upstream app_servers {
    server app1:8888;
    server app2:8888;
}

server {
    listen 80;
    server_name pricetaglist.com www.pricetaglist.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pricetaglist.com www.pricetaglist.com;

    ssl_certificate /etc/letsencrypt/live/pricetaglist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pricetaglist.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}