<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<style>
    .text-truncate{
        white-space: wrap;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        margin-bottom: 0.1rem;
    }
    .text-truncate.info{
        -webkit-line-clamp: 1;
        word-break: break-all;
    }
    .card-box-a{
        text-decoration-line: none;
    }
    a:hover {
        text-decoration: none;
    }
    .card-body{
        padding: 0.5rem;
    }
    .discount{
        color: white;
    }
    .fixed-price{

    }
    .items{
        display: inline-block;
    }
    .fs-4{
        margin: 0;
    }
    .fs-7{
        font-size: 0.85rem;
    }
    .word-box {
        height: 4rem;
    }
    .word-box.info {
        height: 1.2rem;
    }
    .badge {
        --bs-badge-padding-x: 0.4em;
        --bs-badge-padding-y: 0.25em;
    }
    .text-danger.sold-out{
    --bs-badge-padding-x: 0.1em;
    --bs-badge-padding-y: 0.1em;
    }
    h6.card-title{
        display: inline-block;
    }
</style>
<body>
<header th:replace="fragments/header :: header"></header>

<main th:replace="fragments/main :: search-product"></main>

<footer th:replace="fragments/footer :: footer"></footer>

</body>
<script>
    function ajax(query, selectedOption){
        $.ajax({
            url: '/search',
            type: 'GET',
            data: {
                query: query,
                options: selectedOption
            } ,
            success: function() {
                window.location.href = "search?query="+query+"&options="+selectedOption;
            }

        })
    }
    $(document).ready(function() {
        $('#search-btn').click(function() {
            let query = $('#query').val()
            let selectedOption = $('input[name="options"]:checked').val()
            ajax(query, selectedOption)
        })
        let options = document.querySelectorAll('input[name="options"]')
        for(let i = 0 ; i<options.length ;i++){
            options[i].addEventListener('click', function() {
                let query = $('#search-result').text()
                let selectedOption = $('input[name="options"]:checked').val()
                ajax(query, selectedOption)
            })
        }
    })

</script>
</html>